<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Questrial',sans-serif;
}

header{
    background: white;
    padding: 20px;
}

header > h1{
    color: #24272e;
    text-align: center;
}

body{
    background-color: #292c34;
}

.score-board{
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
    width: 200px;
    color: white;
    font-size: 46px;
    position: relative;
}

.badge{
    background: #e2584D;
    color: white;
    font-size: 14px;
    padding: 2px 10px;
}

#user-label{
    position: absolute;
    top: 30px;
    left: -25px;
}


#comp-label{
    position: absolute;
    top: 30px;
    right:-30px;
}

.result{
    font-size: 40px;
    color: white;
}

.result > p{
    text-align: center;
    font-weight: bold;
}

.choices{
    margin-top: 50px;
    text-align: center;
    
}

.choice{
    border: 4px solid white;
    border-radius: 50%;
    margin: 0 20px;
    padding: 20px;
    display: inline-block;
    transition: all 0.3s ease;
}

.choice:hover{
    cursor: pointer;
    background: #24272e;
}

#action-message{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

.green-glow{
    border: 4px solid #4dcc7d;
    box-shadow:0 0 10px #31b43a;
 }
 
 .red-glow{
 
    border: 4px solid #fc121b;
    box-shadow:0 0 10px #d01115;
 }
 
 .gray-glow{
    border: 4px solid #464647;
    box-shadow:0 0 10px #25292b;
 }
    </style>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="score-board">
        <div id="user-label" class="badge">user</div>
        <div id="comp-label" class="badge">comp</div>
        <span id="user-score">0</span>:<span id="comp-score">0</span>
     </div>

     <div class="result">
        <p>Paper covers rock. You win.</p>
     </div>
     <div id="div">
     <div class="choices">
        <div class="choice" id="r">
            <img src="rock.png" alt="">
        </div>
        
     <div class="choices">
        <div class="choice" id="p">
            <img src="paper.png" alt="">
        </div>
        
     <div class="choices">
        <div class="choice" id="s">
            <img src="scissors.png" alt="">
        </div>
     </div>
    </div>

     <p id="action-message">Make your move.</p>
     <script>//1. CACHE THE DOM
        let userScore=0;
        let computerScore=0;
        //using underscore to clearly differrentiate between normal variables and dom variables
        //unserscore span because we've put those in the span tag
        const userScore_span= document.getElementById("user-score");
        const computerScore_span= document.getElementById("comp-score");
        const scoreBoard_div=document.querySelector(".score-board");
        const result_p=document.querySelector(".result > p");
        const rock_div=document.getElementById("r");
        const paper_div=document.getElementById("p");
        const scissors_div=document.getElementById("s");
        //caching the DOM means storing something for future
        
        
        function getComputerChoice(){
            const choices=['r','p','s'];
            const randomNumber=Math.floor(Math.random()*3);
            return choices[randomNumber];
        }
        //console.log(getComputerChoice());
        
        function convertToWord(letter){
            if(letter==="r") return "Rock";
            if(letter==="p") return "Paper"
            if(letter==="s") return "Scissors";
        }
        
        
        
        
        function win(userChoice,computerChoice){
            userScore++;
            userScore_span.innerHTML=userScore;
            computerScore_span.innerHTML=computerScore;
            result_p.innerHTML=`${convertToWord(userChoice)} beats ${convertToWord(computerChoice)}. You win! ` ;
            document.getElementById(userChoice).classList.add('green-glow');
            setTimeout(function(){ document.getElementById(userChoice).classList.remove('green-glow')}, 300);
            
        
        }
        
        function lose(userChoice,computerChoice){
            computerScore++;
            computerScore_span.innerHTML=computerScore;
            userScore_span.innerHTML=userScore;
            result_p.innerHTML=`${convertToWord(userChoice)} loses to ${convertToWord(computerChoice)}. You lost! ` ;
            document.getElementById(userChoice).classList.add('red-glow');
            setTimeout(function(){ document.getElementById(userChoice).classList.remove('red-glow')}, 300);
        
        }
        
        function draw(userChoice,computerChoice){
            userScore_span.innerHTML=userScore;
            computerScore_span.innerHTML=computerScore;
            result_p.innerHTML=`${convertToWord(userChoice)} equals ${convertToWord(computerChoice)}. It's a draw! `;
            document.getElementById(userChoice).classList.add('gray-glow');
            setTimeout(function(){ document.getElementById(userChoice).classList.remove('gray-glow')}, 300);
        
        }
        
        
        
        //6. Defining game function
        function game(userChoice){
            //console.log(userChoice);
            const computerChoice=getComputerChoice();
            //console.log("user choice => "+ userChoice);
            //console.log("computer choice => "+computerChoice);
            //console.log(computerChoice);
            switch(userChoice+computerChoice){
                case "rs":
                case "pr":
                case "sp":
                    win(userChoice,computerChoice);
                    //console.log("USER WINS");
                    break;
                case "rp":
                case "ps":
                case "sr":
                    lose(userChoice,computerChoice);
                    //console.log("COMPUTER WINS");
                    break
                case "rr":
                case "pp":
                case "ss":
                    draw(userChoice,computerChoice);
                    //console.log("IT'S A DRAW ");
                    break;
            }
        }
          
        
        
        //2. adding Event Listeners
        //4. creating main function and wrap all code inside main
        function main(){
            rock_div.addEventListener('click',function(){
                //console.log("You clicked rock");
                //3. creating game function
                game("r");
            })
            paper_div.addEventListener('click',function(){
                //console.log("You clicked paper");
                game("p");
            })
            scissors_div.addEventListener('click',function(){
                //console.log("You clicked scissors");
                game("s");
            })
        }
        
        //5. calling main
        main();</script>
</body>
</html>